## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-rname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.csx.shirodemo.model

## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp